MainWindow.xaml

<Window 
    x:Class="pract3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="Удалить" Margin="10,0,0,15" Grid.Row="2" Height="25" VerticalAlignment="Bottom" Click="DeleteButtonClick"/>
        <Button Grid.Column="2" Content="Создать" Grid.Row="2" Margin="0,0,10,15" Height="25" VerticalAlignment="Bottom" Click="CreateButtonClick"/>
        <Button Grid.Column="1" Content="Сохранить" Grid.Row="2" Margin="0,0,0,15" Height="25" VerticalAlignment="Bottom" Click="SaveButtonClick"/>
        <ListBox x:Name="TaskContainer" Margin="10,2,0,10" Grid.Row="1" SelectionChanged="ChangeSelect" />
        <DatePicker x:Name="dateContainer" Margin="10,13,10,3" Grid.ColumnSpan="3" SelectedDateChanged="SelectedDateChanged" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
        <TextBlock Grid.Column="1" Margin="10,15,15,0" Grid.Row="1" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" TextAlignment="Center" Height="19"/>
        <TextBlock Grid.Column="2" Margin="10,15,15,0" Grid.Row="1" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" TextAlignment="Center" Height="19"/>
        <TextBox x:Name="titleBox" Grid.Column="1" Margin="10,50,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20"/>
        <TextBox x:Name="descriptionBox" Grid.Column="2" Margin="10,50,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20"/>

    </Grid>
</Window>

    
    
